/*** BEGIN file-header ***/
#if defined(CDK_PIXBUF_DISABLE_SINGLE_INCLUDES) && !defined (CDK_PIXBUF_H_INSIDE) && !defined (CDK_PIXBUF_COMPILATION)
#error "Only <cdk-pixbuf/cdk-pixbuf.h> can be included directly."
#endif

#ifndef __CDK_PIXBUF_ENUM_TYPES_H__
#define __CDK_PIXBUF_ENUM_TYPES_H__

#include <glib-object.h>

#include <cdk-pixbuf/cdk-pixbuf-macros.h>

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@basename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
CDK_PIXBUF_AVAILABLE_IN_ALL
GType @enum_name@_get_type (void) G_GNUC_CONST;
#define @ENUMPREFIX@_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
/*** END value-header ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* __CDK_PIXBUF_ENUM_TYPES_H__ */
/*** END file-tail ***/
